1<?xml version="1.0" encoding="utf-8"?>
2<manifest xmlns:android="http://schemas.android.com/apk/res/android"
3    package="com.example.basicenglishwords"
4    android:versionCode="1"
5    android:versionName="1.0" >
6
7    <uses-sdk
8        android:minSdkVersion="23"
8-->C:\Users\idali\AndroidStudioProjects\BasicEnglishWords\app\src\main\AndroidManifest.xml
9        android:targetSdkVersion="30" />
9-->C:\Users\idali\AndroidStudioProjects\BasicEnglishWords\app\src\main\AndroidManifest.xml
10
11    <application
11-->C:\Users\idali\AndroidStudioProjects\BasicEnglishWords\app\src\main\AndroidManifest.xml:5:5-29:19
12        android:allowBackup="true"
12-->C:\Users\idali\AndroidStudioProjects\BasicEnglishWords\app\src\main\AndroidManifest.xml:6:9-35
13        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
13-->[androidx.core:core:1.3.2] C:\Users\idali\.gradle\caches\transforms-2\files-2.1\1214a77393508826b51992a0843a37aa\core-1.3.2\AndroidManifest.xml:24:18-86
14        android:debuggable="true"
15        android:extractNativeLibs="false"
16        android:icon="@mipmap/ic_launcher"
16-->C:\Users\idali\AndroidStudioProjects\BasicEnglishWords\app\src\main\AndroidManifest.xml:7:9-43
17        android:label="@string/app_name"
17-->C:\Users\idali\AndroidStudioProjects\BasicEnglishWords\app\src\main\AndroidManifest.xml:8:9-41
18        android:roundIcon="@mipmap/ic_launcher_round"
18-->C:\Users\idali\AndroidStudioProjects\BasicEnglishWords\app\src\main\AndroidManifest.xml:9:9-54
19        android:supportsRtl="true"
19-->C:\Users\idali\AndroidStudioProjects\BasicEnglishWords\app\src\main\AndroidManifest.xml:10:9-35
20        android:testOnly="true"
21        android:theme="@style/Theme.BasicEnglishWords" >
21-->C:\Users\idali\AndroidStudioProjects\BasicEnglishWords\app\src\main\AndroidManifest.xml:11:9-55
22        <activity android:name="com.example.basicenglishwords.SpellingGame" />
22-->C:\Users\idali\AndroidStudioProjects\BasicEnglishWords\app\src\main\AndroidManifest.xml:12:9-59
22-->C:\Users\idali\AndroidStudioProjects\BasicEnglishWords\app\src\main\AndroidManifest.xml:12:19-47
23        <activity
23-->C:\Users\idali\AndroidStudioProjects\BasicEnglishWords\app\src\main\AndroidManifest.xml:13:9-16:74
24            android:name="com.example.basicenglishwords.TrainActivity"
24-->C:\Users\idali\AndroidStudioProjects\BasicEnglishWords\app\src\main\AndroidManifest.xml:14:13-42
25            android:label="@string/title_activity_train"
25-->C:\Users\idali\AndroidStudioProjects\BasicEnglishWords\app\src\main\AndroidManifest.xml:15:13-57
26            android:theme="@style/Theme.BasicEnglishWords.NoActionBar" />
26-->C:\Users\idali\AndroidStudioProjects\BasicEnglishWords\app\src\main\AndroidManifest.xml:16:13-71
27        <activity android:name="com.example.basicenglishwords.TrainingActivity" />
27-->C:\Users\idali\AndroidStudioProjects\BasicEnglishWords\app\src\main\AndroidManifest.xml:17:9-54
27-->C:\Users\idali\AndroidStudioProjects\BasicEnglishWords\app\src\main\AndroidManifest.xml:17:19-51
28        <activity android:name="com.example.basicenglishwords.Help" />
28-->C:\Users\idali\AndroidStudioProjects\BasicEnglishWords\app\src\main\AndroidManifest.xml:18:9-42
28-->C:\Users\idali\AndroidStudioProjects\BasicEnglishWords\app\src\main\AndroidManifest.xml:18:19-39
29        <activity android:name="com.example.basicenglishwords.Preferences" />
29-->C:\Users\idali\AndroidStudioProjects\BasicEnglishWords\app\src\main\AndroidManifest.xml:19:9-49
29-->C:\Users\idali\AndroidStudioProjects\BasicEnglishWords\app\src\main\AndroidManifest.xml:19:19-46
30        <activity android:name="com.example.basicenglishwords.SpellingActivity" />
30-->C:\Users\idali\AndroidStudioProjects\BasicEnglishWords\app\src\main\AndroidManifest.xml:20:9-54
30-->C:\Users\idali\AndroidStudioProjects\BasicEnglishWords\app\src\main\AndroidManifest.xml:20:19-51
31        <activity android:name="com.example.basicenglishwords.Training2" />
31-->C:\Users\idali\AndroidStudioProjects\BasicEnglishWords\app\src\main\AndroidManifest.xml:21:9-47
31-->C:\Users\idali\AndroidStudioProjects\BasicEnglishWords\app\src\main\AndroidManifest.xml:21:19-44
32        <activity android:name="com.example.basicenglishwords.MainActivity" >
32-->C:\Users\idali\AndroidStudioProjects\BasicEnglishWords\app\src\main\AndroidManifest.xml:22:9-28:20
32-->C:\Users\idali\AndroidStudioProjects\BasicEnglishWords\app\src\main\AndroidManifest.xml:22:19-47
33            <intent-filter>
33-->C:\Users\idali\AndroidStudioProjects\BasicEnglishWords\app\src\main\AndroidManifest.xml:23:13-27:29
34                <action android:name="android.intent.action.MAIN" />
34-->C:\Users\idali\AndroidStudioProjects\BasicEnglishWords\app\src\main\AndroidManifest.xml:24:17-69
34-->C:\Users\idali\AndroidStudioProjects\BasicEnglishWords\app\src\main\AndroidManifest.xml:24:25-66
35
36                <category android:name="android.intent.category.LAUNCHER" />
36-->C:\Users\idali\AndroidStudioProjects\BasicEnglishWords\app\src\main\AndroidManifest.xml:26:17-77
36-->C:\Users\idali\AndroidStudioProjects\BasicEnglishWords\app\src\main\AndroidManifest.xml:26:27-74
37            </intent-filter>
38        </activity>
39    </application>
40
41</manifest>
