<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.basicenglishwords">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BasicEnglishWords">
        <activity android:name=".SpellingGame"></activity>
        <activity
            android:name=".TrainActivity"
            android:label="@string/title_activity_train"
            android:theme="@style/Theme.BasicEnglishWords.NoActionBar" />
        <activity android:name=".TrainingActivity" />
        <activity android:name=".Help" />
        <activity android:name=".Preferences" />
        <activity android:name=".SpellingActivity" />
        <activity android:name=".Training2" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>