<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/fragment6"
            android:layout_width="413dp"
            android:layout_height="142dp"
            motion:layout_editor_absoluteY="402dp" />
        <Constraint
            android:id="@+id/fragment2"
            android:layout_width="413dp"
            android:layout_height="142dp" />
        <Constraint
            android:id="@+id/fragment5"
            android:layout_width="413dp"
            android:layout_height="142dp"
            motion:layout_editor_absoluteY="242dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/fragment4"
            android:layout_width="413dp"
            android:layout_height="142dp"
            motion:layout_editor_absoluteY="163dp" />
        <Constraint
            android:id="@+id/fragment3"
            android:layout_width="413dp"
            android:layout_height="142dp"
            motion:layout_editor_absoluteY="83dp" />
    </ConstraintSet>
</MotionScene>