<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.basicenglishwords"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="23"
        android:targetSdkVersion="30" />

    <application
        android:allowBackup="true"
        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
        android:debuggable="true"
        android:extractNativeLibs="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:testOnly="true"
        android:theme="@style/Theme.BasicEnglishWords" >
        <activity android:name="com.example.basicenglishwords.SpellingGame" />
        <activity
            android:name="com.example.basicenglishwords.TrainActivity"
            android:label="@string/title_activity_train"
            android:theme="@style/Theme.BasicEnglishWords.NoActionBar" />
        <activity android:name="com.example.basicenglishwords.TrainingActivity" />
        <activity android:name="com.example.basicenglishwords.Help" />
        <activity android:name="com.example.basicenglishwords.Preferences" />
        <activity android:name="com.example.basicenglishwords.SpellingActivity" />
        <activity android:name="com.example.basicenglishwords.Training2" />
        <activity android:name="com.example.basicenglishwords.MainActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>