<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_training2_scene"
    tools:context=".Training2">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="600dp"
            android:orientation="vertical">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment3"
                android:name="com.example.basicenglishwords.FragmentHit"
                android:layout_width="418dp"
                android:layout_height="150dp">

            </androidx.fragment.app.FragmentContainerView>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment5"
                android:name="com.example.basicenglishwords.FragmentIn"
                android:layout_width="418dp"
                android:layout_height="150dp">

            </androidx.fragment.app.FragmentContainerView>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment4"
                android:name="com.example.basicenglishwords.FragmentKick"
                android:layout_width="418dp"
                android:layout_height="150dp" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment2"
                android:name="com.example.basicenglishwords.BlankFragment"
                android:layout_width="418dp"
                android:layout_height="150dp"
                tools:layout="@layout/fragment_blank">

            </androidx.fragment.app.FragmentContainerView>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment6"
                android:name="com.example.basicenglishwords.FragmentSick"
                android:layout_width="418dp"
                android:layout_height="150dp">

            </androidx.fragment.app.FragmentContainerView>


            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment7"
                android:name="com.example.basicenglishwords.FragmentTick"
                android:layout_width="418dp"
                android:layout_height="150dp">

            </androidx.fragment.app.FragmentContainerView>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment8"
                android:name="com.example.basicenglishwords.FragmentThin"
                android:layout_width="418dp"
                android:layout_height="150dp">

            </androidx.fragment.app.FragmentContainerView>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment9"
                android:name="com.example.basicenglishwords.FragmentLick"
                android:layout_width="418dp"
                android:layout_height="150dp">

            </androidx.fragment.app.FragmentContainerView>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>