<resources>
    <string name="app_name">BasicEnglishWords</string>
    <string name="title_activity_train">TrainActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="textview">TextView</string>
    <string name="image">image</string>
    <string name="spell_the_word">Spell the word</string>
    <string name="todo">TODO</string>
    <string name="spelling">Spelling Game</string>
    <string name="textspell">textSpell</string>
    <string name="next">Next</string>
    <string name="main_screen">Go to Main Screen</string>
    <string name="him">him</string>
    <string name="kick">kick</string>
    <string name="lick">lick</string>
    <string name="sick">sick</string>
    <string name="thin">thin</string>
    <string name="tick">tick</string>
    <string name="hit">hit</string>
    <string name="in">in</string>
    <string name="listen">Listen</string>
    <string name="listening">Listening</string>
    <string name="hello_score">Hello! Your score is:</string>
    <string name="training">Training List</string>

    <string name="help">Help</string>
    <string name="check">Check</string>

    <string name="choose_act">Choose an activity</string>
    <string name="matching">Matching</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="spell_word">Spell this word:</string>
    <string name="score">Score:</string>
    <string name="preferences">Preferences</string>
    <string name="save">Save</string>
    <string name="enter_your_first_name">Enter Your First Name</string>
    <string name="reset_your_score">Reset your score.</string>
    <string name="reset">Reset</string>


</resources>